DopplerRadarFormsApp/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DopplerRadarFormsApp.Views.DataPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Start Tracking Pitches"
                        Command="{Binding StartCommand}"/>
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Text="Pitcher:"/>
                <Picker Grid.Row="1"
                        Grid.Column="4"
                        ItemsSource="{Binding PitcherList}"
                        SelectedItem="{Binding PitcherName}"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Speed:"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding PitchSpeed}"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="Spin:"/>
                <Label Grid.Row="2"
                       Grid.Column="3"
                       Text="{Binding SpinRate}"/>
                <Label Grid.Row="2"
                       Grid.Column="4"
                       Text="Pitch Type:"/>
                <Label Grid.Row="2"
                       Grid.Column="5"
                       Text="{Binding PitchType}"/>
                <Label Grid.Row="3"
                       Text="Speed"/>
                <Label Grid.Row="5"
                       Text="Spin"/>
                <Button Grid.Row="6"
                        Text="Add New Pitcher"
                        Command="{Binding AddCommand}"/>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>