DopplerRadarFormsApp/Views/PitcherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DopplerRadarFormsApp.Views.PitcherView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"
                       Text="Pitchers"
                       FontSize="Large"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Pitcher:"/>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding PitcherList}"
                        SelectedItem="{Binding SelectedPitcher}"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Name:"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Name}"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Handedness:"/>
                <Picker Grid.Row="3"
                       Grid.Column="1"
                       ItemsSource="{Binding Handedness}"
                        SelectedItem="{Binding SelectedHand}"/>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Experience Level:"/>
                <Picker Grid.Row="4"
                       Grid.Column="1"
                       ItemsSource="{Binding ExperienceLevel}"
                       SelectedItem="{Binding SelectedXP}"/>
                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        Text="New Pitcher"
                        Command="{Binding AddCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>